spring.application.name=SICAE_back
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/sicae}
spring.data.mongodb.database=${MONGO_DB:sicae}
security.jwt.secret=${JWT_SECRET:change-me-please-change-me-123456789012345}
security.jwt.expiration-minutes=${JWT_EXP_MINUTES:240}
server.port=${PORT:8080}
